    
process fastqc {
    publishDir "${params.outdir}/quality/", mode: 'copy'
     conda "bioconda::fastqc=0.12.1"
    container "${ workflow.containerEngine == 'singularity' ?
                "https://community-cr-prod.seqera.io/docker/registry/v2/blobs/sha256/e0/e0c976cb2eca5fee72618a581537a4f8ea42fcae24c9b201e2e0f764fd28648a/data" :
                "staphb/fastqc:0.12.1" }"

    input:
	tuple val(id), path(read1), path(read2)

    output:
    path  "*.{html,zip}" , emit: emittedCh
    script:
    """
    fastqc ${read1} ${read2}
    """
}