(
(
(
(
(
uganda_1947_monkey:0.00288124,
Senegal_2001_mosquito:0.00288124):0.00752577,
Senegal_2001_3__mosquito:0.00752577):0.0262996,
(
CAR_1968_mosquito:0.0169311,
(
(
CAR_1976_mosquito:9.9005e-05,
CAR_1976-1980_mosquito:9.9005e-05):0.00749809,
CAR_1976-1980_2__mosquito:0.00749809):0.0169311):0.0262996):0.0343204,
(
(
(
Senegal_1968_mosquito:0.00689514,
Senegal_1984_mosquito:0.00689514):0.0133944,
Senegal_1997_mosquito:0.0133944):0.0168066,
Nigeria_1968_mosquito:0.0168066):0.0343204):0.0614381,
(
Malysia_1966_mosquito:0.0231119,
(
(
(
Micronesia_2007_human:0.00800598,
Cambodia_2001_human:0.00800598):0.00911449,
(
(
(
(
(
(
(
(
(
(
(
(
french_polynesia_2013:0.000966263,
(
Haiti_2014_human:0.000247515,
Brazil_3__2015_human:0.000247515):0.000966263):0.0012061,
Brazil_8__2015_human:0.0012061):0.00140062,
Brazil_1__2016_human:0.00140062):0.00150177,
(
(
(
(
Brazil_4__2015_human:4.9489e-05,
Brazil_5__2015_human:4.9489e-05):0.000222752,
(
Brazil_2015_human:0,
Brazil_9__2015_human:0):0.000222752):0.00122679,
Suriname_2015_human:0.00122679):0.0012889,
(
Brazil_6__2015_human:0.00109027,
Puerto_rico_2015_human:0.00109027):0.0012889):0.00150177):0.00167809,
(
Guatemala_2015_human:4.9489e-05,
Guatemala_2__2015_human:4.9489e-05):0.00167809):0.001729,
(
Brazil_2__2014_human:0.00166154,
(
Colombia_2015_human:0.000941422,
Martinique_2015_human:0.000941422):0.00166154):0.001729):0.00185015,
(
(
Brazil_1__2014_human:0.00168631,
Brazil_7__2015_human:0.00168631):0.00178572,
Brazil_2__2016_human:0.00178572):0.00185015):0.00200474,
(
China_2016_human:0.000396092,
Venezuela_2016_human:0.000396092):0.00200474):0.00250755,
China_2__2016_human:0.00250755):0.00396485,
Venuzela_2016_human:0.00396485):0.00518461,
Thailand_2014_human:0.00518461):0.00652353,
Thailand_2013_human:0.00652353):0.00911449):0.0117891,
Philippines_2012_human:0.0117891):0.0231119):0.0614381):0.0614381;
